【歌手2】星颜联盟赛道星选官 许靖韵:133.3万
仙女唱歌哈哈哈哈哈:13.7万
土家妹儿:7.7万
恭喜龙大大荣升公爵:207.2万
我爱你:49.3万
跟我爹斯扒一手:195.9万
今天是扫雷的啦啦:193.7万
汪汪汪你再来我不叫你汪哥了:9.7万
求一个亮灯的天使:10.4万
520大宝剑卡爷:9.8万
【懂风情】天亮去接头发:8.1万
虎牙精舞门 high舞到深夜2点:89.5万
等你出现。。:4.1万
开唠:192.2万
哈哈哥最帅最善良汪美丽最美:119.2万
点姐最美:135.8万
520卡永久爷啦~:121.7万
我要征服者！:108.9万
红头发妹妹:4.0万
白浩 测试直播:102.1万
有没有小哥哥带我躺的:35.2万
晚上好我叫放纵:88.3万
你的小可爱已上线:4.4万
幼熙~耐看的小朋友:83.1万
我是一个平（快乐）凡的小傻蛋 213:79.2万
关注438520，52006，211直播:69.4万
好好生活 慢慢相遇:60.4万
能量石 王子:54.3万
恭喜HI哥喜提舰队！:58.1万
恭喜我的监护人们喜提32斤胖儿子~:53.1万
深圳唱歌主播，第一天~:5.9万
十点工会战 求助力:46.1万
小卡卡在线卡大哥:4.8万
你应该想我了，:50.6万
林深时见鹿，海蓝时见鲸~:4.0万
感谢世安哥的529个月的守护！:51.1万
啥也不是:5.3万
欢迎来到正能量的直播间~:50.4万
10点工会战，求保护~:49.2万
祝我生日快乐~:48.6万
新主播第三天开播嘻嘻:47.9万
啦啦啦:49.1万
快乐精灵:47.2万
权杖=18魔法书 新货主播送福利:46.7万
直播小精灵-喂猪。:46.3万
肉嘟嘟胖呼呼:46.3万
长腿仙女惊人的直播秘密:45.7万
死亡模式砸金蛋:43.4万
红裙热车~:44.8万
520宝剑卡集梦爷:43.7万
花瓶主播，收宝剑和皇冠:43.8万
吃瓜专用地:41.3万
有人相爱 有人夜里开车看海:44.5万
感谢思思，风景,乖哥的万元榜:40.6万
春暖花开为你而来:40.4万
天津小盒子:40.0万
生日快乐~:39.4万
~感谢汪总的藏宝图！~:39.0万
1314大宝剑卡爷!:38.8万
广东小混血在线点歌（帮忙补补榜ba）:37.9万
长沙唱歌小姐姐~:37.7万
感谢浪子哥开通君王！:37.6万
祝愿帅气的阿逐生日快乐！:37.1万
1314 大宝剑  卡爷:36.7万
都是朋朋友友:36.6万
马场:36.3万
来呀，造作啊:39.3万
今天做静静:35.7万
昆明小姐姐，关注22:00工会战！:35.7万
本人比封面好看10000倍:35.3万
晚上9点公会战~求保护:35.4万
祝自己生日快乐:35.0万
开播恐惧症，什么时候才能顺利:34.8万
大家好，我叫林软软~:34.4万
一组1314大宝剑卡爷~:33.9万
重庆妹子 想升31级啦啦啦:33.7万
十点工会战求保护~:33.4万
长沙最可爱的仔:32.7万
咱们两岁啦，感恩遇见:32.7万
新主播第一天直播:32.2万
来啦~~~~:32.3万
春风十里 我喜欢你:32.1万
感谢墨殇哥接生！谢谢哥哥保护！！！:31.9万
欢迎守护哥哥回归~~:31.6万
想念我的红苹果！:31.8万
喂猪现场。:31.7万
坏妹妹在跳舞哦:31.7万
四倍亲密度啦:30.7万
家有此妻，华佗难医:31.1万
淡黄的长裙:31.0万
感谢老桃的虎牙七号！:30.0万
窝稀饭你:30.4万
零0愿意为你赴汤蹈火:30.8万
欢迎光临红浪漫:31.5万
祝自己生日快乐！！！9点开始:30.1万
感恩周年你们都在:29.5万
妹子多多快来呀小哥哥:29.7万
江苏南京新主播 求接生啊 啊！:29.7万
你一笑就晴朗:29.6万
感谢亚魔哥虎牙一号~:29.3万
轮椅主播的第9天~:29.0万
牙疼主播在线求补榜！！！:28.8万
九点工会战求神秘力量。:28.8万
盼灯亮~:28.7万
今天是御姐可以麽~:28.1万
感谢我S哥的五个虎牙一号~:28.0万
我保证再也不违规 超管大大勿进:27.6万
贫穷限制我的人气:27.6万
恭喜吴姐荣升超皇:27.3万
拿下！！:26.9万
感谢哥哥们工会战助力~:26.9万
九点半公会战求神秘力量:26.6万
过生日拉~:26.8万
HI，有缘人:26.7万
十点工会战抬一手:26.4万
你期待我的美貌，我期待你的到来:26.3万
白茶清欢无别事，我在等风也等你。:26.5万
22点工会战求哥哥们保护:26.4万
祝你们快乐:26.3万
重庆幺妹，免费查消fei:26.5万
